<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Caddy Telemetry</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .telemetry-container {
            padding: 15px;
            width: 70%;
            height: 400px;
            position: relative; /* required for responsiveness */
        }
    </style>

</head>

<body>

    <div class="telemetry-container">
        <canvas id="telemetry" width="400" height="210"></canvas>
    </div>
    



    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="main.js"></script>
</body>

</html>

